cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Rustamov
    given-names: Jeyhun
    orcid: https://orcid.org/0000-0002-4803-2461
  - family-names: Creutzburg
    given-names: Sascha 
    orcid: https://orcid.org/0000-0002-4391-4270
  - family-names: Bornschein
    given-names: Jens 
  - family-names: Ganeva
    given-names: Marina
    orcid: https://orcid.org/0000-0001-7624-101X
  - family-names: Gerlach
    given-names: Alexander
    orcid: https://orcid.org/0000-0001-6794-5349
  - family-names: Häusler
    given-names: Stefan
    orcid: https://orcid.org/0000-0003-0772-8662
  - family-names: Helm
    given-names: Bernd
  - family-names: Hinderhofer
    given-names: Alexander
    orcid: http://orcid.org/0000-0001-8152-6386
  - family-names: Juzak
    given-names: Robert
  - family-names: Koutsioumpas
    given-names: Alexandros
    orcid: https://orcid.org/0000-0001-9417-5108
  - family-names: Munteanu
    given-names: Valentin
    orcid: https://orcid.org/0000-0002-5897-3863
  - family-names: Pandit
    given-names: Vedhas
    orcid: https://orcid.org/0000-0002-1983-8140
  - family-names: Schreiber
    given-names: Frank
    orcid: https://orcid.org/0000-0003-3659-6718
  - family-names: Mothes
    given-names: Nico
  - family-names: Kelling
    given-names: Jeffrey
    orcid: https://orcid.org/0000-0003-1761-2591
title: "VIPR (Versatile Inverse Problem Software Framework) unified demonstrator"
version: 1.0
license: LGPL-3.0-or-later
identifiers:
  - description: Snapshots on RODARE publication platform
    type: doi
    value: 10.14278/rodare.4633
date-released: 2026-04-29
